import numpy as np

def get_intersection(p1, p2, p3):
    x1, y1 = p1
    x2, y2 = p2
    x3, y3 = p3

    # Perpendicular bisector of line p1p2
    m1 = -(x2 - x1) / (y2 - y1)
    b1 = (x1 + x2) / 2 - m1 * (y1 + y2) / 2

    # Perpendicular bisector of line p2p3
    m2 = -(x3 - x2) / (y3 - y2)
    b2 = (x2 + x3) / 2 - m2 * (y2 + y3) / 2

    # Intersection point
    x = (b2 - b1) / (m1 - m2)
    y = m1 * x + b1
    return (x, y)

# Example usage
p1 = (1, 2)
p2 = (3, 4)
p3 = (5, 6)
print(get_intersection(p1, p2, p3))

